# MeatSource

./: README.md
client/: pom.xml
client/src/main/java/com/clesun/client/: ClientApplication.java
client/src/main/java/com/clesun/client/controller/: Controller.java
client/src/main/java/com/clesun/client/dto/: ResultEntity.java
client/src/main/java/com/clesun/client/entity/: CUser.java
client/src/main/java/com/clesun/client/eums/: ErrorEnum.java
client/src/main/java/com/clesun/client/service/: Error.java  LoginService.java
client/src/main/resources/: banner.txt
client/src/test/java/com/clesun/client/: ClientApplicationTests.java
demoeureka/: pom.xml
demoeureka/src/main/java/com/example/demoeureka/: DemoeurekaApplication.java
demoservice/: pom.xml
demoservice/database/: mybatis.xml
demoservice/src/main/java/com/clesun/bigdataservice/: DemoserviceApplication.java
demoservice/src/main/java/com/clesun/bigdataservice/api/: Controller.java  LoginApi.java
demoservice/src/main/java/com/clesun/bigdataservice/config/shiro/: AjaxPermissionsAuthorizationFilter.java  JWTFilter.java  JWTToken.java  ShiroConfig.java  UserRealm.java
demoservice/src/main/java/com/clesun/bigdataservice/dao/: CDeptMapper.java  CDeptRoleMapper.java  CDeptUserMapper.java  CModuleMapper.java  CRoleMapper.java  CRoleModuleMapper.java  CUserMapper.java  CUserRoleMapper.java
demoservice/src/main/java/com/clesun/bigdataservice/dto/: LoginDTO.java  ResultEntity.java  ResultEntityOld.java
demoservice/src/main/java/com/clesun/bigdataservice/entity/: CDept.java  CDeptExample.java  CDeptRole.java  CDeptRoleExample.java  CDeptUser.java  CDeptUserExample.java  CModule.java  CModuleExample.java  CRole.java  CRoleExample.java  CRoleModule.java  CRoleModuleExample.java  CUser.java  CUserExample.java  CUserRole.java  CUserRoleExample.java
demoservice/src/main/java/com/clesun/bigdataservice/service/: LoginService.java
demoservice/src/main/java/com/clesun/bigdataservice/service/impl/: LoginServiceImpl.java
demoservice/src/main/java/com/clesun/bigdataservice/utils/: Constant.java  DateUtil.java  ErrorEnum.java  GenerateBatch.java  HelloUtil.java  HttpUtils.java  JWTUtil.java  MD5Util.java  PageInfo.java  RedisPool.java  ShiroConfig.java  SmsUtils.java  TreeUtils.java  UUIDUtils.java  XinzhiUtil.java
demoservice/src/main/resources/mapper/: CDeptMapper.xml  CDeptRoleMapper.xml  CDeptUserMapper.xml  CModuleMapper.xml  CRoleMapper.xml  CRoleModuleMapper.xml  CUserMapper.xml  CUserRoleMapper.xml
demoservice/src/test/java/com/clesun/bigdataservice/: DemoserviceApplicationTests.java  Img.java
